###### Weather Analysis
2020-07-12	avg	76
2020-07-13	max	92
2020-07-13	min	69
2020-07-13	avg	73
2020-07-14	max	91
2020-07-14	min	68
2020-07-14	avg	74
2020-07-15	max	92
2020-07-15	min	69
2020-07-15	avg	75
2020-07-16	max	92
2020-07-16	min	74
2020-07-16	avg	76
2020-07-17	max	88
2020-07-17	min	74
2020-07-17	avg	79
2020-07-18	max	98
2020-07-18	min	75
2020-07-18	avg	77
2020-07-19	max	98
2020-07-19	min	75
2020-07-19	avg	83
2020-07-20	max	100
2020-07-20	min	81
2020-07-20	avg	86
2020-07-21	max	100
2020-07-21	min	77
2020-07-21	avg	82
2020-07-22	max	98
2020-07-22	min	74
2020-07-22	avg	77
2020-07-23	max	97
2020-07-23	min	73
2020-07-23	avg	80
2020-07-24	max	94
2020-07-24	min	74
2020-07-24	avg	79
2020-07-25	max	86
2020-07-25	min	71
2020-07-25	avg	78
2020-07-26	max	92
2020-07-26	min	77
2020-07-26	avg	83
2020-07-27	max	95
2020-07-27	min	75
2020-07-27	avg	79
2020-07-28	max	96
2020-07-28	min	77
2020-07-28	avg	84
2020-07-29	max	93
2020-07-29	min	73
2020-07-29	avg	78
2020-07-30	max	93
2020-07-30	min	76
2020-07-30	avg	83
2020-07-31	max	95
2020-07-31	min	73
2020-07-31	avg	74
 


 


SELECT
    EXTRACT(MONTH FROM record_date) AS dmonth, #####To extract month from data
    MAX(IF(data_type = 'max', data_value, NULL)) AS monthly_maximum_temperature,
    MIN(IF(data_type = 'min', data_value, NULL)) AS monthly_minimum_temperature,
    ROUND(AVG(IF(data_type = 'avg', data_value, NULL))) AS monthly_average_temperature
FROM
    temperature_records
WHERE
    record_date BETWEEN '2020-07-01' AND '2020-12-31'
GROUP BY
    EXTRACT(MONTH FROM record_date)
ORDER BY
     dmonth;


